# Nmap 7.97 scan initiated Mon Aug  4 20:11:14 2025 as: nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for Unit (192.168.1.1)
Host is up (0.0080s latency).
Not shown: 995 filtered tcp ports (no-response), 2 filtered tcp ports (port-unreach)
PORT    STATE  SERVICE
22/tcp  closed ssh
443/tcp open   https
445/tcp closed microsoft-ds


Nmap scan report for 192.168.1.3
Host is up (0.016s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync


Nmap scan report for 192.168.1.9
Host is up (0.000085s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
16992/tcp open  amt-soap-http

# Nmap done at Mon Aug  4 20:12:12 2025 -- 256 IP addresses (3 hosts up) scanned in 57.78 seconds
